# com.tom.smbms

./: pom.xml
src/main/java/com/tom/dao/: BaseDao.java
src/main/java/com/tom/dao/user/: UserDao.java  UserDaolmpl.java
src/main/java/com/tom/filter/: CharacterEncoding.java  SysFilter.java
src/main/java/com/tom/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/tom/service/user/: UserService.java  UserServicelmpl.java
src/main/java/com/tom/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/tom/util/: Constants.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: pwdmodify.js
src/main/webapp/jsp/common/: head.jsp  pwdmodify.jsp
